### ISSUE TITLE
AltServer Crashes Attempting to Install AltStore

### ISSUE THREAD

**Issue by slevytam** [rileytestut/AltStore#201]
AltServer crashes immediately after entering login to install AltStore. AltServer 1.3.2, macOS Catalina 10.15.5. Mail app open with plugin activated. Same issue experienced on multiple iPhones and multiple Macs.

This issue was present in previous versions as well.

Crash log below. Full log available.

-----
System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[14]'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff31653887 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff6a4d5a9e objc_exception_throw + 48
2   CoreFoundation                      0x00007fff31702806 _CFThrowFormattedException + 194
3   CoreFoundation                      0x00007fff3170d1bb -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5 + 0
4   CoreFoundation                      0x00007fff3155e2d5 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 235
5   CoreFoundation                      0x00007fff3155e1d0 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49
6   AltSign                             0x000000010d29f1f8 -[ALTAppleAPI(Authentication) authenticateWithAppleID:password:anisetteData:verificationHandler:completionHandler:] + 1023
7   AltServer                           0x000000010cebca56 AltServer + 55894
8   AltServer                           0x000000010cebaf4a AltServer + 48970
9   AltServer                           0x000000010cec7d69 AltServer + 101737
10  AltServer                           0x000000010ceea76b AltServer + 243563
11  AltServer                           0x000000010ceea6c9 AltServer + 243401
12  AltServer                           0x000000010cee7313 AltServer + 230163
13  AltServer                           0x000000010cee7a56 AltServer + 232022
14  AltServer                           0x000000010cee7b0e AltServer + 232206
15  CoreFoundation                      0x00007fff315cd3c9 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
16  CoreFoundation                      0x00007fff315cd35d ___CFXRegistrationPost1_block_invoke + 63
17  libdispatch.dylib                   0x00007fff6b61a6c4 _dispatch_call_block_and_release + 12
18  libdispatch.dylib                   0x00007fff6b61b658 _dispatch_client_callout + 8
19  libdispatch.dylib                   0x00007fff6b626cab _dispatch_main_queue_callback_4CF + 936
20  CoreFoundation                      0x00007fff31616c93 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
21  CoreFoundation                      0x00007fff315d691a __CFRunLoopRun + 2042
22  CoreFoundation                      0x00007fff315d5ac3 CFRunLoopRunSpecific + 466
23  HIToolbox                           0x00007fff301f4abd RunCurrentEventLoopInMode + 292
24  HIToolbox                           0x00007fff301f47d5 ReceiveNextEventCommon + 584
25  HIToolbox                           0x00007fff301f4579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
26  AppKit                              0x00007fff2e84fa99 _DPSNextEvent + 883
27  AppKit                              0x00007fff2e84e2e0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
28  AppKit                              0x00007fff2e83ffee -[NSApplication run] + 658
29  AppKit                              0x00007fff2e811df6 NSApplicationMain + 777
30  AltServer                           0x000000010cec3d99 AltServer + 85401
31  libdyld.dylib                       0x00007fff6b674cc9 start + 1

**Comment by Beninjam101** [comment]
Bit of a long shot here, but does your Serial Number in About This Mac say Unknown or Unavailable?

I'm having the same issue, but I have a feeling it's got something to do with the fact that my mac has forgotten its serial number, which is causing a number of other issues related to iCloud.

**Comment by slevytam** [comment]
Actually yes. Serial Number 'Unavailable'.

**Comment by ColeFortson** [comment]
Yep- looked into this a bit last night, found that deviceSerialNumber loading into anisetteData is nil for me. Wasn't sure if it was the my phone or mac but I can confirm my mac has forgotten its serial number.

**Comment by Beninjam101** [comment]
I'm glad to know someone else has the same symptoms haha.
Unfortunately I'm at a road block as it's very difficult to find an updated version of apple's internal blank board serializer tool.

Guess it's time for a trip to the Apple Store 😬

**Comment by peppelorum** [comment]
Same issue here with a SIGABRT, but my mac has a serial number so maybe not the same issue at all. How do I get hold of the traceback? Have been digging in Console but no luck so far.

**Comment by armarti** [comment]
Happening for me too:
1. This is my first time using the app, so need to install AltStore on my iPhone from AltServer
   - iPhone is on the same wifi LAN + USBC plugged into the MacBook
   - Mail.app is open & extension enabled
   - Apple credentials entered correctly 
2. I get a prompt that my existing dev certs will be revoked
3. I click Ok > AltServer crashes

I managed to pull these 3 messages from Console.app:

```
Type: error
Pid:Thread: 33246:0x271585
Process: AltServer
Category: General
Subsystem: com.apple.AppKit
Message: An uncaught exception was raised
```

```
Type: error
Pid:Thread: 33246:0x271585
Process: AltServer
Category: General
Subsystem: com.apple.AppKit
Message: -[NSNull _fastCStringContents:]: unrecognized selector sent to instance 0x7fff809dceb0	com.apple.AppKit
```

```
Type: error
Pid:Thread: 33246:0x271585
Process: AltServer
Category: General
Subsystem: com.apple.AppKit
Message:  (
	0   CoreFoundation                      0x00007fff2081498b __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007fff2054cd92 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff208973ad -[NSObject(NSObject) __retain_OA] + 0
	3   CoreFoundation                      0x00007fff2077c9bb ___forwarding___ + 1448
	4   CoreFoundation                      0x00007fff2077c388 _CF_forwarding_prep_0 + 120
	5   libswiftCore.dylib                  0x00007fff2cbafe81 $ss18_bridgeCocoaStringys01_C4GutsVyXlF + 113
	6   libswiftCore.dylib                  0x00007fff2cbb0002 $sSS12_cocoaStringSSyXl_tcfC + 18
	7   libswiftFoundation.dylib            0x00007fff306ead7c $sSS10FoundationE36_unconditionallyBridgeFromObjectiveCySSSo8NSStringCSgFZ + 28
	8   AltServer                           0x00000001071b1f52 AltServer + 98130
	9   AltServer                           0x00000001071bb2a5 AltServer + 135845
	10  AltServer                           0x00000001071b3185 AltServer + 102789
	11  AltSign-Dynamic                     0x00000001075ddd85 __66-[ALTAppleAPI fetchCertificatesForTeam:session:completionHandler:]_block_invoke + 183
	12  AltSign-Dynamic                     0x00000001075e2926 __87-[ALTAppleAPI sendServicesRequest:additionalParameters:session:team:completionHandler:]_block_invoke_3 + 198
	13  CFNetwork                           0x00007fff24aa697d CFURLCredentialStorageCopyAllCredentials + 27345
	14  CFNetwork                           0x00007fff24a01f77 CFURLRequestGetMainDocumentURL + 14324
	15  libdispatch.dylib                   0x00007fff204f6603 _dispatch_call_block_and_release + 12
	16  libdispatch.dylib                   0x00007fff204f77e6 _dispatch_client_callout + 8
	17  libdispatch.dylib                   0x00007fff204fd5ca _dispatch_lane_serial_drain + 606
	18  libdispatch.dylib                   0x00007fff204fe0c0 _dispatch_lane_invoke + 417
	19  libdispatch.dylib                   0x00007fff20507bed _dispatch_workloop_worker_thread + 811
	20  libsystem_pthread.dylib             0x00007fff2069e4c0 _pthread_wqthread + 314
	21  libsystem_pthread.dylib             0x00007fff2069d493 start_wqthread + 15
)
```

My gear:

- iPhone 12 Pro Max
- **iOS 14.5 _Beta_**
- MacBoo Pro 2019 16-inch
- **macOS 11.3 _Beta_**

Not sure if it's relevant, but a prior log message (cleared it already) from `tccd` suggested that the app was trying to access something related to a user preferences plist "outside of its container", so I manually added AltServer to the apps that are allowed Full Disk Access (System Prefs > Privacy). The app still crashed though. I've never built a macOS app so I don't know if this could affect anything, or if the above log messages are helpful in any way.

Does any of this point to a possible cause?

Also this seems like a very cool app and I'm excited to get it working.

**Comment by armarti** [comment]
Maybe #280 has the fix?

**Comment by shanegillio** [comment]
hi there! sorry for the lack of response - are you still experiencing issues?
