### ISSUE TITLE
AltStore crashed after update to newest version (1.4.8)

### ISSUE THREAD

**Issue by xuanhaivptthn** [rileytestut/AltStore#867]
Device: iPhone 6 running ios 12.5.4, jailbroken with unc0ver 6.2.0
Crashlog (Exported using Cr4shed):

Date: 10/29/21, 1:35 PM
Process: AltStore
Bundle id: com.D9YHY7RVG3.com.rileytestut.AltStore
Device: iPhone 6, iOS 12.5.4
Bundle version: 1.4.8

Exception type: EXC_SOFTWARE (SIGABRT)
Exception subtype: EXC_UNIX_ABORT
Exception codes: 0x0000000000010002, 0x0000000000000000
Culprit: Unknown
Termination Reason: Library not loaded: /usr/lib/libAppleArchive.dylib
  Referenced from: /var/containers/Bundle/Application/D6DCC9E4-3120-42E6-A158-DB90DC0F9E11/AltStore.app/AltStore
  Reason: image not found

Triggered by thread: 0
Thread name:
Call stack:
0  dyld                          0x000000010163a418 0x1015f8000 + 271384    // __abort_with_payload
1  dyld                          0x0000000101639a58 0x1015f8000 + 268888    // abort_with_payload_wrapper_internal
2  dyld                          0x0000000101639a88 0x1015f8000 + 268936    // fcntl
3  dyld                          0x00000001015fc8f8 0x1015f8000 + 18680      // dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
4  dyld                          0x00000001015ff6e4 0x1015f8000 + 30436      // dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)
5  dyld                          0x00000001015f9044 0x1015f8000 + 4164      // _dyld_start

Register values:
PC: 0x10163a418        LR: 0x101639a58        CPSR: 0x0
x0: 0x6                x1: 0x1                x2: 0x16ecee920
x3: 0x91                x4: 0x16ecee520        x5: 0x0
x6: 0x0                x7: 0x0                x8: 0x20
x9: 0x9                x10: 0x612e65726f745374 x11: 0x7453746c412f7070
x12: 0x20200a65726f7453 x13: 0x203a6e6f73616552 x14: 0x6f6e206567616d69
x15: 0x646e756f662074  x16: 0x209              x17: 0x10
x18: 0x0                x19: 0x0                x20: 0x16ecee520
x21: 0x91              x22: 0x16ecee920        x23: 0x1
x24: 0x6                x25: 0x2f              x26: 0x1016535e0
x27: 0x101653000        x28: 0x101653a00

Loaded images:
0: /var/containers/Bundle/Application/D6DCC9E4-3120-42E6-A158-DB90DC0F9E11/AltStore.app/AltStore
1: /var/containers/Bundle/Application/D6DCC9E4-3120-42E6-A158-DB90DC0F9E11/AltStore.app/Frameworks/KeychainAccess.framework/KeychainAccess
2: /var/containers/Bundle/Application/D6DCC9E4-3120-42E6-A158-DB90DC0F9E11/AltStore.app/Frameworks/Nuke.framework/Nuke
3: /usr/lib/dyld
4: /usr/lib/libc++.1.dylib
5: /usr/lib/libz.1.dylib
6: /usr/lib/libsqlite3.dylib
7: /System/Library/Frameworks/Foundation.framework/Foundation
8: /System/Library/Frameworks/Security.framework/Security
9: /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
10: /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
11: /System/Library/Frameworks/UIKit.framework/UIKit

{"ProcessBundleID":"com.D9YHY7RVG3.com.rileytestut.AltStore","ProcessName":"AltStore","Culprit":"Unknown"}

**Comment by xuanhaivptthn** [comment]
I only encounter this after update AltStore to 1.4.8 and AltServer 1.4.7.0
To those who still on 1.4.7 and crashed, can you check if AltServer is on the newest version 1.4.7.0?

**Comment by dbouras** [comment]
AltServer version: 1.4.7 (59)
AltStore version: 1.4.8

**Comment by wouter1984** [comment]
I have same issue on iOS 12.4.7... iTunes, iCloud and Altserver on windows fully updated.
Did full restore & update to iOS 12.5.5 and still have the same crashing on launch issue.

**Comment by Kosmos054** [comment]
If this helps anyone.
Resolved this issue after deleting AltServer 1.4.7 and installing 1.5b8. 
https://twitter.com/Vision_St0re/status/1448968384465358850?s=20

**Comment by christianhaitian** [comment]
> If this helps anyone.
> Resolved this issue after deleting AltServer 1.4.7 and installing 1.5b8.
> https://twitter.com/Vision_St0re/status/1448968384465358850?s=20

This worked great.  Thank you sharing.🙏🏿

**Comment by Randomguy1420** [comment]
Same thing happened to me after update on iOS 13.5, iPhone XS Max on Altstore 1.4.8

**Comment by mContext** [comment]
Same thing happened to me after update on iOS 12.4, iPhone XS Max on Altstore 1.4.7

**Comment by wouter1984** [comment]
> > If this helps anyone.
> > Resolved this issue after deleting AltServer 1.4.7 and installing 1.5b8.
> > https://twitter.com/Vision_St0re/status/1448968384465358850?s=20
> 
> This worked great. Thank you sharing.🙏🏿



> If this helps anyone. Resolved this issue after deleting AltServer 1.4.7 and installing 1.5b8. https://twitter.com/Vision_St0re/status/1448968384465358850?s=20

This one worked for me as well, don't run the update on the iOS device to the latest beta, this crashed my Altstore on opening again

**Comment by xuanhaivptthn** [comment]
> If this helps anyone. Resolved this issue after deleting AltServer 1.4.7 and installing 1.5b8. https://twitter.com/Vision_St0re/status/1448968384465358850?s=20

its bad practice to install a leaked build since they are not always safe...

**Comment by Kosmos054** [comment]
> > If this helps anyone. Resolved this issue after deleting AltServer 1.4.7 and installing 1.5b8. https://twitter.com/Vision_St0re/status/1448968384465358850?s=20
> 
> its bad practice to install a leaked build since they are not always safe...

Can you maybe suggest a more reliable way of solving our issue? At the moment I ran into this problem had to find a fast solution. But since then I didn’t find anyone trying to solve it as a matter of fact such kind of issues had happened when people updated from previous versions to newer ones and each time it was caused by different situations. I assume that the problem we are having is somehow related to Apples certification process. But that’s my guess.

**Comment by cyntrifical** [comment]
I’m on 13.5.1 iPhone 8 Plus running u0 7.0.2 and upon updating on-device from 1.4.7 to 1.4.8 the altstore app closed as normal but began crashing upon opening with the exact same logs as above. I even tried revoking all certificates and deleting and reinstalling altstore via altserver on my mac, with the same results. installing the leaked 1.5b8 build mentioned above did however solve the problem. After investigating through Filza it appears that the dylib library “/usr/lib/libApplearchive.dylib” has been deleted thus causing the error of “image not loaded” because that library is non existent post-update. As to WHY I have no clue. But since this is still an open issue hopefully it can help narrow down the bug for the developers.

**Comment by s2339956** [comment]
Hardware Model:      iPhone9,3
Process:             AltStore [358]
Path:                /private/var/containers/Bundle/Application/1E746759-154E-4382-8C08-418BC71ED4A4/AltStore.app/AltStore
Identifier:          com.94R9H6X89P.com.rileytestut.AltStore
Version:             1 (1.4.8)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.94R9H6X89P.com.rileytestut.AltStore [519]


Date/Time:           2022-01-11 14:18:32.5200 +0800
Launch Time:         2022-01-11 14:18:32.5055 +0800
OS Version:          iPhone OS 12.4 (16G77)
Baseband Version:    3.03.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: /usr/lib/libAppleArchive.dylib | Referenced from: /var/containers/Bundle/Application/1E746759-154E-4382-8C08-418BC71ED4A4/AltStore.app/AltStore | Reason: image not found
Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	0x00000001046aa418 __abort_with_payload + 8
1   dyld                          	0x00000001046a9a58 abort_with_payload_wrapper_internal + 100
2   dyld                          	0x00000001046a9a88 fcntl + 0
3   dyld                          	0x000000010466c8f8 dyld::fastBindLazySymbol+ 18680 (ImageLoader**, unsigned long) + 0
4   dyld                          	0x000000010466f6e4 dyld::_main+ 30436 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 5396
5   dyld                          	0x0000000104669044 _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016bdca990   x3: 0x0000000000000091
    x4: 0x000000016bdca590   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000390
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x655220200a65726f  x11: 0x6d69203a6e6f7361
   x12: 0x20200a65726f7453  x13: 0x203a6e6f73616552  x14: 0x6f6e206567616d69  x15: 0x00646e756f662074
   x16: 0x0000000000000209  x17: 0x0000000000000010  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016bdca590  x21: 0x0000000000000091  x22: 0x000000016bdca990  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000000000002f  x26: 0x00000001046c35e0  x27: 0x00000001046c3000
   x28: 0x00000001046c3a00   fp: 0x000000016bdca560   lr: 0x00000001046a9a58
    sp: 0x000000016bdca520   pc: 0x00000001046aa418 cpsr: 0x00000000

Binary Images:
0x104034000 - 0x104233fff AltStore arm64  <4c38ba155e5f36da9a770c0c3f3323f0> /var/containers/Bundle/Application/1E746759-154E-4382-8C08-418BC71ED4A4/AltStore.app/AltStore
0x1042f4000 - 0x10431bfff KeychainAccess arm64  <a5e0d6c8df493c2eb2066572305c7b2c> /var/containers/Bundle/Application/1E746759-154E-4382-8C08-418BC71ED4A4/AltStore.app/Frameworks/KeychainAccess.framework/KeychainAccess
0x104368000 - 0x1043affff Nuke arm64  <3fdc88c295043e0782a3127fc500ffb1> /var/containers/Bundle/Application/1E746759-154E-4382-8C08-418BC71ED4A4/AltStore.app/Frameworks/Nuke.framework/Nuke
0x104668000 - 0x1046bffff dyld arm64  <06f3d9add3a233cea57df42b73686817> /usr/lib/dyld

EOF

**Comment by shanegillio** [comment]
hello, sorry for the lack of response - is the issue still occurring on the latest version?
